# hello_cloud_demo

./: .gitignore  README.md  deployment.yaml  pom.xml  tutorial.md
database/: .dockerignore  Dockerfile  pom.xml
database/src/main/java/io/clouddemo/storage/rest/: ContactDocument.java  DatabaseResource.java  DemoDocument.java  SystemApplication.java
database/src/main/liberty/config/: bootstrap.properties  server.xml
database/src/main/webapp/: index.html  index.js  style.css
database/src/main/webapp/WEB-INF/: web.xml
exampleJSON/: README.md  exampleComplete.json  exampleIncomplete.json
scripts/: README.md  buildAndRunContainers.sh  cleanContainers.sh  stopContainers.sh
test/: pom.xml
test/src/main/liberty/config/: server.xml
test/src/test/java/it/io/pixeljournal/tests/rest/: EndpointIT.java
